// https://docs.expo.dev/guides/using-eslint/
{
  "root": true,
  "env": {
    // es2021: true,
    "node": true
  },
  "extends": ["expo", "@repo/eslint-config/base.js"],
  "rules": {
    "@typescript-eslint/ban-types": "off"
  }
}
